apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init-script
data:
  init-script.js: |-
    mongosh --port 27017  --authenticationDatabase "root" -u "rootpassword" -p
    use userDB;
    db.createUser({
      user: "myuser",
      pwd: "mypassword",
      roles: [
        { role: "readWrite", db: "userDB" }
      ]
    });